APP_NAME = Lenevor
APP_ENV = local
APP_KEY =  
APP_BASE_URL = http://localhost
APP_DEBUG = true

APP_LOCALE = en
APP_FALLBACK_LOCALE = en

DB_CONNECTION = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_DATABASE = lenevor
DB_USERNAME = home
DB_PASSWORD = hidden

CACHE_DRIVER = file
# CACHE_PREFIX = 

LOG_DRIVER = file
LOG_LEVEL  = debug

SESSION_DRIVER = file
SESSION_LIFETIME = 120
SESSION_PREFIX = lenevor_

MAIL_MAILER = smtp
MAIL_HOST = mailHost
MAIL_PORT = 1025
MAIL_USERNAME = null
MAIL_PASSWORD = null
MAIL_ENCRYPTION = null
MAIL_FROM_ADDRESS = "hello@example.com"
MAIL_FROM_NAME = "${APP_NAME}"

GDEBUG_EDITOR = phpstorm
GDEBUG_THEME = auto

MEMCACHED_HOST = 127.0.0.1

REDIS_CLIENT = phpredis
REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379
REDIS_PASSWORD = null